# Gradle Stuff

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft Stuff

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

# Forge Stuff

forge_version=47.0.16
forge_version_range=[47,)
loader_version_range=[47,)

# Mapping Stuff

# | Channel   | Version              |                                                                                |
# |-----------|----------------------|--------------------------------------------------------------------------------|
# | official  | MCVersion            | Official field/method names from Mojang mapping files                          |
# | parchment | YYYY.MM.DD-MCVersion | Open community-sourced parameter names and javadocs layered on top of official |

mapping_channel=official
mapping_version=1.20.1

# Mod Stuff

mod_id=ramenorant
mod_name=Ramenorant
mod_license=GNU GPLv3
mod_version=0.0.1
mod_group_id=net.ramen.ramenorant
mod_authors=Omar Rahman (Ramen5914)
mod_description=Basically ports Riot Games' VALORANT to Minecraft. This took a lot of work, and you can support me over at twitch.tv/Ramen5914

# GeckoLib Stuff
geckolib_version=4.2
geckolib_mc_version=1.20